<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tree Up</title>
    <link rel="stylesheet" href="/css/vendor/swiper.min.css">
    <link rel="stylesheet" href="/css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/css/main.min.css">
  </head>
  <body>
    <header>
      <div class="t-header_left"><a href="/" class="t-logo">
          <svg width="42" height="40" viewBox="0 0 42 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>logo</title>
            <desc>Created using Figma</desc>
            <g id="logo" transform="translate(-40 1468)">
              <g id="Vector_logo">
                <use xlink:href="#path_logo" transform="translate(40 -1468)" fill="#FFD91A"></use>
              </g>
            </g>
            <defs>
              <path id="path_logo" d="M 30.6169 19.8276C 30.6169 20 30.7908 20.1724 30.7908 20.3448C 30.7908 20.6897 30.7908 20.8621 30.7908 21.0345C 30.6169 22.7586 30.095 24.1379 29.0512 25.5172C 28.1814 26.7241 27.1377 27.7586 25.746 28.6207C 24.7022 29.3103 23.4845 29.6552 22.4408 29.8276C 21.2231 30 20.1793 30.1724 18.9616 30C 18.4397 29.8276 17.9178 29.6552 17.5699 29.1379C 17.3959 28.7931 17.222 28.2759 17.222 27.7586C 17.3959 27.069 17.5699 26.7241 18.0918 26.3793C 18.4397 26.0345 18.9616 25.8621 19.4835 26.0345C 20.1793 26.0345 20.8751 26.0345 21.571 25.8621C 22.2668 25.6897 22.9627 25.5172 23.6585 25.1724C 24.5283 24.6552 25.2241 23.9655 25.746 23.2759C 26.2679 22.4138 26.6158 21.5517 26.7898 20.5172C 26.9637 20 27.1377 19.4828 27.6596 19.1379C 28.0075 18.7931 28.5294 18.7931 29.0512 18.7931C 29.3992 18.7931 29.7471 18.9655 29.921 19.1379C 30.269 19.3103 30.4429 19.4828 30.6169 19.8276ZM 25.746 0C 26.4418 0.172414 26.9637 0.517241 27.3116 1.03448C 27.6596 1.55172 27.8335 2.24138 27.6596 2.75862C 27.4856 3.44828 27.1377 3.96552 26.6158 4.31034C 26.0939 4.65517 25.3981 4.82759 24.8762 4.65517C 24.1804 4.48276 23.6585 4.13793 23.3106 3.62069C 22.9627 3.10345 22.9627 2.41379 22.9627 1.89655C 23.1366 1.2069 23.4845 0.689655 24.0064 0.344828C 24.5283 0 25.2241 0 25.746 0ZM 0.869797 25.5172L 0.695838 25.1724C 0 22.4138 -0.173959 19.8276 0.173959 17.2414C 0.521878 14.4828 1.39168 11.8966 2.78335 9.65517C 4.00107 7.41379 5.91462 5.34483 8.00214 3.7931C 9.91569 2.24138 12.1772 1.03448 14.7866 0.344828L 15.1345 0.172414C 15.6564 0 16.3522 0.172414 16.8741 0.344828C 17.396 0.689655 17.7439 1.2069 17.9178 1.89655C 18.0918 2.41379 18.0918 3.10345 17.7439 3.62069C 17.5699 4.13793 17.048 4.48276 16.7001 4.65517L 16.3522 4.65517C 14.2647 5.34483 12.5251 6.2069 10.7855 7.41379C 9.21985 8.62069 7.82818 10.1724 6.78442 12.069C 5.74066 13.7931 5.21878 15.6897 4.87087 17.7586C 4.52295 19.8276 4.69691 21.8966 5.21878 23.9655C 5.39274 24.1379 5.39274 24.4828 5.5667 24.6552L 5.39274 24.6552C 5.5667 25.1724 5.39274 25.6897 5.21878 26.0345C 4.87087 26.5517 4.34899 26.8966 3.65315 27.069C 3.13127 27.2414 2.43543 27.2414 1.91355 26.8966C 1.39168 26.5517 1.04376 26.0345 0.869797 25.5172ZM 35.1398 5.34483C 37.0534 7.24138 38.619 9.48276 39.6628 11.8966C 40.5326 14.3103 41.0544 17.069 41.0544 19.6552C 41.0544 22.4138 40.5326 25 39.4888 27.4138C 38.619 29.8276 37.0534 32.069 35.1398 34.1379C 33.2263 36.0345 30.7908 37.5862 28.5294 38.4483C 25.92 39.4828 23.3106 40 20.5272 40C 15.3084 40 10.0897 38.1035 6.08858 34.1379C 5.5667 33.6207 5.39274 33.1034 5.39274 32.4138C 5.39274 31.8966 5.5667 31.2069 6.08858 30.8621C 6.61046 30.3448 7.13234 30.1724 7.65422 30.1724C 8.1761 30.1724 8.69798 30.3448 9.04589 30.5172L 9.39381 30.8621C 10.9594 32.2414 12.699 33.4483 14.6126 34.1379C 16.5262 35 18.4397 35.3448 20.5272 35.3448C 22.6147 35.3448 24.7022 35 26.6158 34.1379C 28.5294 33.4483 30.269 32.2414 31.8346 30.8621C 33.2263 29.3103 34.444 27.5862 35.1398 25.6897C 36.0096 23.7931 36.3575 21.7241 36.3575 19.6552C 36.3575 17.5862 36.0096 15.6897 35.1398 13.6207C 34.444 11.8966 33.4002 10.1724 31.8346 8.62069C 31.3127 8.10345 31.1387 7.58621 31.1387 6.89655C 31.1387 6.37931 31.3127 5.68966 31.8346 5.34483C 32.3565 4.82759 32.8783 4.65517 33.4002 4.65517C 34.0961 4.65517 34.6179 4.82759 35.1398 5.34483ZM 15.8303 24.1379C 16.0043 24.6552 16.1782 25 16.0043 25.5172C 16.0043 26.0345 15.8303 26.3793 15.4824 26.7241C 14.9605 27.2414 14.4386 27.4138 13.9168 27.2414C 13.3949 27.2414 12.873 27.069 12.3511 26.5517C 12.1772 26.3793 12.0032 26.0345 11.6553 25.6897C 11.4813 25.5172 11.3074 25.1724 11.1334 24.8276C 10.7855 24.3103 10.7855 23.7931 10.9594 23.2759C 11.1334 22.7586 11.3074 22.2414 11.8292 21.8966C 12.3511 21.7241 13.047 21.5517 13.5688 21.7241C 14.0907 21.8966 14.4386 22.2414 14.7866 22.7586C 14.9605 22.931 14.9605 23.1034 15.1345 23.2759C 15.3084 23.4483 15.4824 23.6207 15.6564 23.7931L 15.6564 23.9655C 15.8303 23.9655 15.8303 24.1379 15.8303 24.1379ZM 29.5731 14.3103C 29.921 14.8276 29.921 15.3448 29.921 15.8621C 29.7471 16.3793 29.3992 16.8966 28.8773 17.2414C 28.3554 17.4138 27.8335 17.5862 27.1377 17.4138C 26.6158 17.2414 26.2679 16.8966 25.92 16.3793C 25.0502 14.8276 23.6585 13.7931 22.0929 13.4483C 20.5272 12.931 18.6137 13.1034 17.222 14.1379C 16.3522 14.4828 15.6564 15.1724 15.1345 15.8621C 14.6126 16.7241 14.2647 17.5862 14.0907 18.4483C 13.9168 19.1379 13.5688 19.4828 13.2209 19.8276C 12.699 20.1724 12.1772 20.3448 11.6553 20.1724C 10.9594 20.1724 10.4376 19.8276 10.2636 19.3103C 9.91569 18.9655 9.74173 18.2759 9.91569 17.7586C 10.0897 16.2069 10.7855 14.8276 11.6553 13.4483C 12.5251 12.2414 13.7428 11.2069 14.9605 10.3448C 17.5699 8.96552 20.5272 8.62069 23.1366 9.31034C 25.746 10 28.1814 11.7241 29.5731 14.3103Z"></path>
            </defs>
          </svg>
          <svg width="105" height="28" viewBox="0 0 105 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>treeup</title>
            <desc>Created using Figma</desc>
            <g id="logo_treeup" transform="translate(-91 1459)">
              <g id="Vector_logo_treeup">
                <use xlink:href="#path0_fill" transform="translate(91.1354 -1458.66)" fill="#172D44"></use>
                <use xlink:href="#path1_fill" transform="translate(91.1354 -1458.66)" fill="#172D44"></use>
                <use xlink:href="#path2_fill" transform="translate(91.1354 -1458.66)" fill="#172D44"></use>
                <use xlink:href="#path3_fill" transform="translate(91.1354 -1458.66)" fill="#172D44"></use>
                <use xlink:href="#path4_fill" transform="translate(91.1354 -1458.66)" fill="#172D44"></use>
                <use xlink:href="#path5_fill" transform="translate(91.1354 -1458.66)" fill="#172D44"></use>
              </g>
            </g>
            <defs>
              <path id="path0_fill" d="M 5.92643 14.8942C 5.92643 15.5002 6.11457 15.9314 6.49085 16.1878C 6.89065 16.4442 7.44332 16.5724 8.14884 16.5724C 8.50161 16.5724 8.86613 16.5491 9.24241 16.5025C 9.61869 16.4326 9.94794 16.351 10.2301 16.2578C 10.4418 16.5142 10.6182 16.8055 10.7593 17.1318C 10.9239 17.4348 11.0062 17.8078 11.0062 18.2507C 11.0062 19.1364 10.6652 19.8589 9.98321 20.4184C 9.32472 20.9778 8.14884 21.2575 6.45558 21.2575C 4.38603 21.2575 2.78683 20.7913 1.65799 19.8589C 0.552663 18.9266 0 17.4115 0 15.3138L 0 0.34963C 0.258693 0.279704 0.623216 0.209778 1.09357 0.139852C 1.58744 0.0466176 2.10482 0 2.64573 0C 3.6805 0 4.4801 0.186469 5.04452 0.559407C 5.63246 0.909036 5.92643 1.66657 5.92643 2.832L 5.92643 5.06963L 10.5476 5.06963C 10.6887 5.32602 10.8181 5.65234 10.9357 6.04859C 11.0768 6.42153 11.1473 6.84108 11.1473 7.30725C 11.1473 8.12305 10.9592 8.71743 10.5829 9.09036C 10.2301 9.43999 9.74804 9.61481 9.13658 9.61481L 5.92643 9.61481L 5.92643 14.8942Z"></path>
              <path id="path1_fill" d="M 20.0508 20.6981C 19.8156 20.768 19.4393 20.8379 18.9219 20.9078C 18.428 20.9778 17.9107 21.0127 17.3698 21.0127C 16.8524 21.0127 16.382 20.9778 15.9587 20.9078C 15.5589 20.8379 15.2179 20.6981 14.9357 20.4883C 14.6535 20.2785 14.4301 19.9988 14.2654 19.6492C 14.1243 19.2762 14.0538 18.7984 14.0538 18.2157L 14.0538 7.72681C 14.0538 7.19071 14.1478 6.73619 14.336 6.36325C 14.5476 5.96701 14.8416 5.61738 15.2179 5.31437C 15.5942 5.01135 16.0528 4.74331 16.5937 4.51022C 17.1581 4.25382 17.7578 4.03239 18.3928 3.84592C 19.0277 3.65945 19.6862 3.5196 20.3682 3.42637C 21.0503 3.30982 21.7323 3.25155 22.4143 3.25155C 23.5431 3.25155 24.4368 3.47298 25.0953 3.91585C 25.7538 4.3354 26.083 5.03466 26.083 6.01362C 26.083 6.33994 26.036 6.66627 25.9419 6.99259C 25.8478 7.2956 25.7303 7.5753 25.5892 7.8317C 25.0953 7.8317 24.5897 7.855 24.0723 7.90162C 23.5549 7.94824 23.0493 8.01817 22.5554 8.1114C 22.0615 8.20464 21.5912 8.30952 21.1443 8.42607C 20.721 8.5193 20.3565 8.63584 20.0508 8.7757L 20.0508 20.6981Z"></path>
              <path id="path2_fill" d="M 36.9685 21.2924C 35.581 21.2924 34.2875 21.106 33.0881 20.733C 31.9123 20.3368 30.8775 19.7541 29.9838 18.9849C 29.1137 18.2157 28.4199 17.2484 27.9025 16.083C 27.4086 14.9175 27.1617 13.554 27.1617 11.9923C 27.1617 10.4539 27.4086 9.13698 27.9025 8.04147C 28.4199 6.92266 29.0901 6.01363 29.9133 5.31437C 30.7364 4.5918 31.6771 4.06735 32.7354 3.74103C 33.7937 3.3914 34.8755 3.21659 35.9808 3.21659C 37.2272 3.21659 38.3561 3.40306 39.3673 3.776C 40.4021 4.14894 41.284 4.66173 42.0131 5.31437C 42.7656 5.96701 43.3418 6.74785 43.7416 7.65688C 44.1649 8.56592 44.3766 9.55653 44.3766 10.6287C 44.3766 11.4212 44.1532 12.0272 43.7063 12.4468C 43.2595 12.8664 42.6363 13.1344 41.8367 13.251L 33.1234 14.5446C 33.3821 15.3138 33.9113 15.8965 34.7108 16.2927C 35.5104 16.6657 36.4276 16.8521 37.4624 16.8521C 38.4266 16.8521 39.3321 16.7356 40.1787 16.5025C 41.0488 16.2461 41.7544 15.9548 42.2953 15.6284C 42.6716 15.8615 42.989 16.1878 43.2477 16.6074C 43.5064 17.0269 43.6358 17.4698 43.6358 17.936C 43.6358 18.9849 43.1419 19.7657 42.1542 20.2785C 41.4016 20.6747 40.555 20.9428 39.6143 21.0826C 38.6736 21.2225 37.7917 21.2924 36.9685 21.2924ZM 35.9808 7.55199C 35.4164 7.55199 34.9225 7.64523 34.4992 7.8317C 34.0994 8.01817 33.7701 8.26291 33.5115 8.56592C 33.2528 8.84562 33.0529 9.17194 32.9118 9.54488C 32.7942 9.89451 32.7236 10.2558 32.7001 10.6287L 38.7324 9.64977C 38.6618 9.1836 38.4031 8.71743 37.9563 8.25125C 37.5094 7.78508 36.8509 7.55199 35.9808 7.55199Z"></path>
              <path id="path3_fill" d="M 56.3292 21.2924C 54.9417 21.2924 53.6482 21.106 52.4488 20.733C 51.2729 20.3368 50.2382 19.7541 49.3445 18.9849C 48.4743 18.2157 47.7806 17.2484 47.2632 16.083C 46.7693 14.9175 46.5224 13.554 46.5224 11.9923C 46.5224 10.4539 46.7693 9.13698 47.2632 8.04147C 47.7806 6.92266 48.4508 6.01363 49.2739 5.31437C 50.097 4.5918 51.0377 4.06735 52.096 3.74103C 53.1543 3.3914 54.2361 3.21659 55.3415 3.21659C 56.5879 3.21659 57.7167 3.40306 58.728 3.776C 59.7628 4.14894 60.6447 4.66173 61.3737 5.31437C 62.1263 5.96701 62.7025 6.74785 63.1023 7.65688C 63.5256 8.56592 63.7372 9.55653 63.7372 10.6287C 63.7372 11.4212 63.5138 12.0272 63.067 12.4468C 62.6202 12.8664 61.9969 13.1344 61.1973 13.251L 52.4841 14.5446C 52.7428 15.3138 53.2719 15.8965 54.0715 16.2927C 54.8711 16.6657 55.7883 16.8521 56.8231 16.8521C 57.7873 16.8521 58.6927 16.7356 59.5394 16.5025C 60.4095 16.2461 61.115 15.9548 61.6559 15.6284C 62.0322 15.8615 62.3497 16.1878 62.6084 16.6074C 62.8671 17.0269 62.9964 17.4698 62.9964 17.936C 62.9964 18.9849 62.5026 19.7657 61.5148 20.2785C 60.7623 20.6747 59.9156 20.9428 58.9749 21.0826C 58.0342 21.2225 57.1523 21.2924 56.3292 21.2924ZM 55.3415 7.55199C 54.777 7.55199 54.2832 7.64523 53.8599 7.8317C 53.4601 8.01817 53.1308 8.26291 52.8721 8.56592C 52.6134 8.84562 52.4135 9.17194 52.2724 9.54488C 52.1548 9.89451 52.0843 10.2558 52.0608 10.6287L 58.093 9.64977C 58.0225 9.1836 57.7638 8.71743 57.3169 8.25125C 56.8701 7.78508 56.2116 7.55199 55.3415 7.55199Z"></path>
              <path id="path4_fill" d="M 66.6238 3.98577C 66.859 3.91585 67.2235 3.84592 67.7174 3.776C 68.2348 3.70607 68.7639 3.67111 69.3048 3.67111C 69.8222 3.67111 70.2808 3.70607 70.6806 3.776C 71.1039 3.84592 71.4567 3.98578 71.7389 4.19555C 72.0211 4.40533 72.2328 4.69669 72.3739 5.06963C 72.5385 5.41926 72.6208 5.88543 72.6208 6.46814L 72.6208 13.9852C 72.6208 14.9408 72.856 15.6284 73.3264 16.048C 73.7967 16.4442 74.4787 16.6424 75.3724 16.6424C 75.9133 16.6424 76.3484 16.5957 76.6776 16.5025C 77.0304 16.4093 77.3008 16.316 77.489 16.2228L 77.489 3.98577C 77.7241 3.91585 78.0887 3.84592 78.5825 3.776C 79.0999 3.70607 79.6291 3.67111 80.17 3.67111C 80.6874 3.67111 81.1459 3.70607 81.5457 3.776C 81.9691 3.84592 82.3218 3.98578 82.604 4.19555C 82.8863 4.40533 83.0979 4.69669 83.239 5.06963C 83.4036 5.41926 83.4859 5.88543 83.4859 6.46814L 83.4859 17.0969C 83.4859 18.2623 82.9921 19.1364 82.0043 19.7191C 81.1812 20.2319 80.1935 20.6165 79.0411 20.8729C 77.9123 21.1526 76.6776 21.2924 75.3371 21.2924C 74.0672 21.2924 72.8913 21.1526 71.8095 20.8729C 70.7512 20.5932 69.834 20.162 69.0579 19.5792C 68.2818 18.9965 67.6821 18.2506 67.2588 17.3416C 66.8355 16.4093 66.6238 15.2905 66.6238 13.9852L 66.6238 3.98577Z"></path>
              <path id="path5_fill" d="M 95.0224 3.21659C 96.4335 3.21659 97.7387 3.40306 98.9381 3.776C 100.161 4.12563 101.208 4.67338 102.078 5.41926C 102.948 6.16513 103.63 7.10913 104.124 8.25125C 104.618 9.37007 104.865 10.7103 104.865 12.272C 104.865 13.7637 104.653 15.069 104.23 16.1878C 103.806 17.3067 103.207 18.2507 102.43 19.0198C 101.654 19.7657 100.714 20.3251 99.6084 20.6981C 98.5265 21.071 97.3154 21.2575 95.9749 21.2575C 94.9636 21.2575 94.0229 21.106 93.1528 20.8029L 93.1528 26.6068C 92.9176 26.6767 92.5413 26.7466 92.0239 26.8166C 91.5066 26.9098 90.9774 26.9564 90.4365 26.9564C 89.9191 26.9564 89.4488 26.9215 89.0254 26.8515C 88.6256 26.7816 88.2846 26.6418 88.0024 26.432C 87.7202 26.2222 87.5086 25.9308 87.3675 25.5579C 87.2263 25.2083 87.1558 24.7421 87.1558 24.1594L 87.1558 7.37718C 87.1558 6.74785 87.2851 6.23506 87.5438 5.83881C 87.826 5.44256 88.2023 5.08128 88.6727 4.75496C 89.4017 4.28879 90.3072 3.91585 91.389 3.63615C 92.4708 3.35644 93.6819 3.21659 95.0224 3.21659ZM 95.093 16.5724C 97.5153 16.5724 98.7264 15.1389 98.7264 12.272C 98.7264 10.7802 98.4207 9.67308 97.8093 8.95051C 97.2213 8.22794 96.3629 7.86666 95.2341 7.86666C 94.7873 7.86666 94.3874 7.92493 94.0347 8.04147C 93.6819 8.13471 93.3762 8.25125 93.1175 8.39111L 93.1175 16.083C 93.3997 16.2228 93.7054 16.3393 94.0347 16.4326C 94.3639 16.5258 94.7167 16.5724 95.093 16.5724Z"></path>
            </defs>
          </svg></a></div>
      <nav class="t-header_left t-header_left_menu">
        <h2 class="only-mobyle">Меню</h2>
        <div class="t-menu-about">
          <svg width="8" height="12" viewBox="0 0 8 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>About</title>
            <desc>Created using Figma</desc>
            <g id="Canvas_about" transform="translate(-3965 -37)">
              <g id="Rectangle_about">
                <use xlink:href="#path_about" transform="translate(3965 37.828)" fill="#011B2D"></use>
              </g>
            </g>
            <defs>
              <path id="path_about" fill-rule="evenodd" d="M 6 0L 6 0.672015L 6 1.67202L 7.5 1.67202L 8 1.67202L 8 2.17202L 8 10.672L 8 11.172L 7.5 11.172L 0.5 11.172L 0 11.172L 0 10.672L 0 2.17202L 0 1.8L 0.356326 1.6931L 5.35633 0.193102L 6 0ZM 1 2.54403L 1 10.172L 5 10.172L 5 1.34403L 1 2.54403ZM 6 2.67202L 6 10.172L 7 10.172L 7 2.67202L 6 2.67202Z"></path>
            </defs>
          </svg><span>О сервисе</span>
          <div class="t-menu-about__box">
            <ul>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/comand.html">Команда</a></li>
              <li><a href="/help.html">Помощь</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div><a href="/news.html" class="t-link_tasks">
          <svg width="8" height="11" viewBox="0 0 8 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>News</title>
            <desc>Created using Figma</desc>
            <g id="Canvas_news" transform="translate(-2743 2831)">
              <g id="Rectangle_news">
                <use xlink:href="#path_news" transform="translate(2744 -2830)" fill="#011B2D"></use>
              </g>
            </g>
            <defs>
              <path id="path_news" d="M 0 0L 0 -0.5C -0.276142 -0.5 -0.5 -0.276142 -0.5 1.11022e-16L 0 0ZM 6 0L 6.5 0C 6.5 -0.276142 6.27614 -0.5 6 -0.5L 6 0ZM 6 9L 5.64645 9.35355C 5.78945 9.49655 6.0045 9.53933 6.19134 9.46194C 6.37818 9.38455 6.5 9.20223 6.5 9L 6 9ZM 0 9L -0.5 9C -0.5 9.20223 -0.378179 9.38455 -0.191342 9.46194C -0.00450452 9.53933 0.210554 9.49655 0.353553 9.35355L 0 9ZM 3 6L 3.35355 5.64645C 3.15829 5.45118 2.84171 5.45118 2.64645 5.64645L 3 6ZM 0 0.5L 6 0.5L 6 -0.5L 0 -0.5L 0 0.5ZM 5.5 0L 5.5 9L 6.5 9L 6.5 0L 5.5 0ZM 0.5 9L 0.5 0L -0.5 0L -0.5 9L 0.5 9ZM 6.35355 8.64645L 3.35355 5.64645L 2.64645 6.35355L 5.64645 9.35355L 6.35355 8.64645ZM 2.64645 5.64645L -0.353553 8.64645L 0.353553 9.35355L 3.35355 6.35355L 2.64645 5.64645Z"></path>
            </defs>
          </svg>Новости</a><a href="/all-tasks.html" class="t-link_tasks">
          <svg width="12" height="9" viewBox="0 0 12 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Tasks</title>
            <desc>Created using Figma</desc>
            <g id="Canvas_tasks" transform="translate(-4086 -40)">
              <g id="poligon_tasks">
                <use xlink:href="#path_tasks" transform="translate(4086 40)" fill="#011B2D"></use>
              </g>
            </g>
            <defs>
              <path id="path_tasks" fill-rule="evenodd" d="M 12 0.5C 12 0.776142 11.7761 1 11.5 1L 0.5 1C 0.223858 1 0 0.776142 0 0.5C 0 0.223858 0.223858 0 0.5 0L 11.5 0C 11.7761 0 12 0.223858 12 0.5ZM 12 4.5C 12 4.77614 11.7761 5 11.5 5L 0.5 5C 0.223858 5 0 4.77614 0 4.5C 0 4.22386 0.223858 4 0.5 4L 11.5 4C 11.7761 4 12 4.22386 12 4.5ZM 0 8.5C 0 8.77614 0.223858 9 0.5 9L 5.5 9C 5.77614 9 6 8.77614 6 8.5C 6 8.22386 5.77614 8 5.5 8L 0.5 8C 0.223858 8 0 8.22386 0 8.5Z"></path>
            </defs>
          </svg>Все задачи</a><a href="/createTask.html" class="t-btn">Создать задачу</a>
      </nav><a href="#open-menu" class="only-mobyle t-link_open-menu"><span></span></a>
      <div class="t-header_right t-header_right-profile"><a href="#notice" class="js-open-notice">
          <svg width="12" height="13" viewBox="0 0 12 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Notice</title>
            <desc>Created using Figma</desc>
            <g id="Canvas_notice" transform="translate(-3239 2832)">
              <g id="Union_notice">
                <use xlink:href="#path_notice" transform="translate(3239.5 -2831.5)" fill="#011B2D"></use>
              </g>
            </g>
            <defs>
              <path id="path_notice" fill-rule="evenodd" d="M 5.5 0C 3.01465 0 1 2.01465 1 4.5L 1 8.5C 1 8.77612 0.776123 9 0.5 9C 0.223877 9 0 9.22388 0 9.5L 0 10C 0 10.8284 0.671631 11.5 1.5 11.5L 4.5 11.5C 4.5 12.0522 4.94775 12.5 5.5 12.5C 6.05225 12.5 6.5 12.0522 6.5 11.5L 9.5 11.5C 10.3284 11.5 11 10.8284 11 10L 11 9.5C 11 9.22388 10.7761 9 10.5 9C 10.2239 9 10 8.77612 10 8.5L 10 4.5C 10 2.01465 7.98535 0 5.5 0ZM 5.5 10.5L 9.5 10.5C 9.77612 10.5 10 10.2761 10 10L 10 9.91455C 9.41748 9.70874 9 9.15308 9 8.5L 9 4.5C 9 2.56689 7.43311 1 5.5 1C 3.56689 1 2 2.56689 2 4.5L 2 8.5C 2 9.15308 1.58252 9.70874 1 9.91455L 1 10C 1 10.2761 1.22388 10.5 1.5 10.5L 5.5 10.5Z"></path>
            </defs>
          </svg><i></i></a><a href="/msg.html" class="js-open-msg">
          <svg width="14" height="11" viewBox="0 0 14 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Msg</title>
            <desc>Created using Figma</desc>
            <g id="Canvas_msg" transform="translate(-3274 2831)">
              <g id="Group_msg">
                <g id="Rectangle_msg">
                  <use xlink:href="#path_msg" transform="translate(3274.5 -2830.5)" fill="#011B2D"></use>
                </g>
              </g>
            </g>
            <defs>
              <path id="path_msg" d="M 0 0L 0 -0.5C -0.276142 -0.5 -0.5 -0.276142 -0.5 1.11022e-16L 0 0ZM 13 0L 13.5 0C 13.5 -0.276142 13.2761 -0.5 13 -0.5L 13 0ZM 13 10L 13 10.5C 13.2761 10.5 13.5 10.2761 13.5 10L 13 10ZM 0 10L -0.5 10C -0.5 10.2761 -0.276142 10.5 1.11022e-16 10.5L 0 10ZM 6.5 6L 6.16086 6.3674C 6.35239 6.5442 6.64761 6.5442 6.83914 6.3674L 6.5 6ZM 0 0.5L 13 0.5L 13 -0.5L 0 -0.5L 0 0.5ZM 12.5 0L 12.5 10L 13.5 10L 13.5 0L 12.5 0ZM 13 9.5L 0 9.5L 0 10.5L 13 10.5L 13 9.5ZM 0.5 10L 0.5 0L -0.5 0L -0.5 10L 0.5 10ZM -0.33914 0.367402L 6.16086 6.3674L 6.83914 5.6326L 0.33914 -0.367402L -0.33914 0.367402ZM 6.83914 6.3674L 13.3391 0.367402L 12.6609 -0.367402L 6.16086 5.6326L 6.83914 6.3674Z"></path>
            </defs>
          </svg><i></i></a>
        <div class="t-personal-info_header">
          <div class="t-personal-info_header__img"><img src="/img/IconEmptyAvatar.png"></div>
          <p class="t-personal-info_header__name">Роснефтегаз Барнаул и партнёры</p>
          <p class="t-personal-info_header__status">Заказчик</p>
          <div class="t-personal-info_header__links"><a href="/personal_area.html">Личный кабинет</a><a href="/projects.html">Проекты</a><a href="/tasks.html">Задачи</a><a href="/reviews.html">Отзывы</a><a href="/my_company.html">Компания</a><a href="/personal.html">Команда</a><a href="/finance.html">Финансы</a><a href="/bonus.html">Бонусы</a><a href="/settings.html">Настройки</a><a href="/auth/logout">Выход</a></div>
        </div>
      </div>
    </header>
    <main class="t-page_text">
      <h1>Название страницы</h1>
      <div class="t-work-area">
        <h2>Заголовок</h2>
        <p class="t-page_text__data">April 13, 2017</p>
        <h3>Подзаголовок</h3>
        <p>Дело в том, что манера ведения дел во многом определяется характером самого человека и, как многие другие вещи, в каждом конкретном случае будет индивидуальной. А вот советы по старту всегда можно дать более конкретные и сформировать в виде определенного алгоритма, как открыть интернет-магазин с нуля, независимо от тематики. Это своего рода пошаговая инструкция, которую мы предоставим нашим читателям. Надеемся, что она поможет вам в нелегком, но увлекательном деле построения успешного бизнеса.<br><br>Штат сотрудников, техническая платформа, обработка заказов и инструменты интернет-маркетинга – все это мало отличается от магазина к магазину, независимо от размеров и объема трафика. Единственная разница — в подходе исполнителей, что определяет качество работы в целом. Объясняется все тем, что правила экономики, поведения покупателей и продавцов обычно универсальны для большинства сфер бизнеса. Итак, как открыть интернет-магазин, что для этого нужно и как начать? Представляем вам нашу пошаговую инструкцию.</p>
        <h3>Подзаголовок</h3>
        <p>Дело в том, что манера ведения дел во многом определяется характером самого человека и, как многие другие вещи, в каждом конкретном случае будет индивидуальной. А вот советы по старту всегда можно дать более конкретные и сформировать в виде определенного алгоритма, как открыть интернет-магазин с нуля, независимо от тематики. Это своего рода пошаговая инструкция, которую мы предоставим нашим читателям. Надеемся, что она поможет вам в нелегком, но увлекательном деле построения успешного бизнеса.<br><br>Штат сотрудников, техническая платформа, обработка заказов и инструменты интернет-маркетинга – все это мало отличается от магазина к магазину, независимо от размеров и объема трафика. Единственная разница — в подходе исполнителей, что определяет качество работы в целом. Объясняется все тем, что правила экономики, поведения покупателей и продавцов обычно универсальны для большинства сфер бизнеса. Итак, как открыть интернет-магазин, что для этого нужно и как начать? Представляем вам нашу пошаговую инструкцию.</p>
      </div>
    </main>
    <footer>
      <p>© TreeUp 2017</p>
      <div class="t-footer__menu"><a href="/text_page.html">Новости</a><a href="/all-tasks.html">Задачи</a><a href="/text_page.html">О сервисе</a><a href="/text_page.html">Команда</a><a href="/text_page.html">О компании</a><a href="/text_page.html">Помощь</a><a href="/text_page.html">Контакты</a></div><a href="http://tdsgn.ru" target="_blank">Сделано в t</a>
    </footer>
    <div id="auth_reg" class="t-dialog-form">
      <div class="flip-container">
        <div class="flipper">
          <form action="/ajax/login" method="POST" class="front">
            <div class="t-dialog-close"><span></span><span></span></div>
            <h2>Вход</h2>
            <p>Войти через социальную сеть</p>
            <div class="t-social-auth"><a href="#" class="t-fb">
                <svg width="11" height="20" viewBox="0 0 11 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>facebook</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_facebook_auth" transform="translate(-2074 -315)">
                    <g id="facebook_auth">
                      <g id="facebook_auth_2">
                        <use xlink:href="#path_facebook_auth" transform="translate(2074 315)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_facebook_auth" fill-rule="evenodd" d="M 7.448 3.807L 10.025 3.807L 10.025 -3.66211e-07L 6.996 -3.66211e-07L 6.996 0.0130001C 3.327 0.142 2.573 2.206 2.507 4.374L 2.5 4.374L 2.5 6.274L -1.98364e-07 6.274L -1.98364e-07 10.003L 2.5 10.003L 2.5 19.997L 6.268 19.997L 6.268 10.003L 9.353 10.003L 9.947 6.274L 6.268 6.274L 6.268 5.126C 6.2555 4.96119 6.27643 4.79555 6.32954 4.63902C 6.38264 4.4825 6.46682 4.33832 6.57702 4.21513C 6.68723 4.09195 6.82118 3.9923 6.97085 3.92216C 7.12052 3.85203 7.28282 3.81286 7.448 3.807Z"></path>
                  </defs>
                </svg></a><a href="#" class="t-gp">
                <svg width="29" height="19" viewBox="0 0 29 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>gPlus</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_gp_auth" transform="translate(-2103 -316)">
                    <g id="gPlus_auth">
                      <g id="gPlus_auth_2">
                        <use xlink:href="#path_gPlus_auth" transform="translate(2103 316)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_gPlus_auth" fill-rule="evenodd" d="M 9.00001 18.0013C 7.81811 18.0013 6.64779 17.7685 5.55586 17.3162C 4.46393 16.8639 3.47176 16.201 2.63603 15.3652C 1.8003 14.5295 1.13736 13.5374 0.68507 12.4454C 0.232777 11.3535 1.11204e-05 10.1832 1.11204e-05 9.00128C 1.11204e-05 7.81938 0.232777 6.64906 0.68507 5.55713C 1.13736 4.46519 1.8003 3.47304 2.63603 2.63731C 3.47176 1.80159 4.46393 1.13865 5.55586 0.68636C 6.64779 0.234068 7.81811 0.00127595 9.00001 0.00127597C 10.1197 -0.018317 11.2319 0.187912 12.2702 0.607649C 13.3084 1.02739 14.2515 1.65203 15.043 2.44428L 12.6 4.75828C 12.1254 4.2932 11.5622 3.92835 10.9437 3.68543C 10.3252 3.44252 9.66423 3.3265 9.00001 3.34428C 7.5181 3.37214 6.10628 3.98039 5.06813 5.03825C 4.02997 6.09611 3.44838 7.5191 3.44838 9.00128C 3.44838 10.4834 4.02997 11.9064 5.06813 12.9643C 6.10628 14.0222 7.5181 14.6304 9.00001 14.6583C 10.177 14.7362 11.3429 14.39 12.2867 13.6825C 13.2305 12.975 13.8897 11.9529 14.145 10.8013L 9.003 10.8013L 9.003 7.71328L 17.488 7.71328C 17.6004 8.21943 17.6438 8.73848 17.617 9.25628C 17.614 14.4013 14.145 18.0013 9.00001 18.0013ZM 28.285 10.2873L 25.714 10.2873L 25.714 12.8583L 23.145 12.8583L 23.145 10.2843L 20.574 10.2843L 20.574 7.71328L 23.145 7.71328L 23.145 5.14228L 25.717 5.14228L 25.717 7.71328L 28.288 7.71328L 28.288 10.2843L 28.285 10.2873Z"></path>
                  </defs>
                </svg></a><a href="#" class="t-vk">
                <svg width="23" height="13" viewBox="0 0 23 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>vk</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_vk_auth" transform="translate(-2144 -319)">
                    <g id="vk_auth">
                      <g id="vk_auth_2">
                        <use xlink:href="#path_vk_auth" transform="translate(2144 319)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_vk_auth" fill-rule="evenodd" d="M 10.9998 12.8312L 12.3438 12.8312C 12.5715 12.8046 12.7859 12.7098 12.9588 12.5592C 13.0823 12.3872 13.1471 12.1799 13.1438 11.9682C 13.1438 11.9682 13.1178 10.1452 13.9548 9.8792C 14.7918 9.6132 15.8398 11.6222 16.9638 12.3942C 17.385 12.731 17.9228 12.8868 18.4588 12.8272L 21.4588 12.8272C 21.4588 12.8272 23.0298 12.7082 22.2848 11.4722C 21.6938 10.4895 20.9385 9.61544 20.0518 8.8882C 18.1678 7.1402 18.4208 7.4232 20.6898 4.3992C 22.0708 2.5582 22.6238 1.4332 22.4508 0.952202C 22.2996 0.800125 22.1143 0.686315 21.9103 0.620225C 21.7063 0.554135 21.4894 0.537671 21.2778 0.572202L 17.8898 0.572202C 17.7389 0.560258 17.5876 0.590373 17.4528 0.659203C 17.3202 0.760977 17.2168 0.895819 17.1528 1.0502C 16.805 1.96893 16.3871 2.85956 15.9028 3.7142C 14.3968 6.2712 13.7948 6.4062 13.5488 6.2472C 12.9758 5.8772 13.1198 4.7612 13.1198 3.9672C 13.1198 1.4892 13.4958 0.456202 12.3878 0.188202C 11.8715 0.0634163 11.3405 0.0105835 10.8098 0.0312022C 9.86469 -0.0564604 8.91157 0.0410254 8.00379 0.318202C 7.61879 0.506202 7.32179 0.926202 7.50379 0.950202C 7.88862 0.983477 8.24627 1.1623 8.50379 1.4502C 8.73798 1.92545 8.85296 2.45057 8.83879 2.9802C 8.83879 2.9802 9.03879 5.8982 8.37379 6.2592C 7.91779 6.5072 7.29279 6.0002 5.94979 3.6802C 5.49077 2.86775 5.08653 2.02554 4.73979 1.1592C 4.67785 1.01356 4.58223 0.884691 4.46079 0.783202C 4.3038 0.678774 4.12723 0.607329 3.94179 0.573202L 0.727791 0.573202C 0.489441 0.574067 0.257817 0.652327 0.0677877 0.796203C 0.0254584 0.885253 0.0024201 0.98224 0.0001798 1.08081C -0.0020605 1.17939 0.0165511 1.27732 0.054791 1.3682C 0.054791 1.3682 2.57079 7.2992 5.41979 10.2682C 6.12772 11.0512 6.98739 11.6821 7.9466 12.1227C 8.90582 12.5633 9.94457 12.8043 10.9998 12.8312Z"></path>
                  </defs>
                </svg></a><a href="#" class="t-ok">
                <svg width="12" height="20" viewBox="0 0 12 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>OK</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_ok_auth" transform="translate(-2187 -315)">
                    <g id="OK_auth">
                      <g id="OK_auth_2">
                        <use xlink:href="#path_ok_auth" transform="translate(2187 315)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_ok_auth" fill-rule="evenodd" d="M 11.6832 12.112C 11.0639 12.7373 10.3158 13.2205 9.49089 13.5281C 8.68702 13.8161 7.85047 14.0032 7.00044 14.0853C 7.12908 14.2246 7.18994 14.2931 7.26928 14.3739C 8.42476 15.5283 9.58024 16.6827 10.7288 17.8433C 10.9116 18.0096 11.0356 18.2308 11.082 18.4735C 11.1283 18.7162 11.0947 18.9673 10.9861 19.1893C 10.8749 19.4333 10.6941 19.6392 10.4664 19.781C 10.2386 19.9228 9.97405 19.9944 9.7058 19.9866C 9.39316 19.956 9.10367 19.8083 8.89542 19.5734C 8.02573 18.6991 7.13987 17.8402 6.28713 16.949C 6.03908 16.6896 5.92044 16.7389 5.7009 16.9644C 4.82582 17.8648 3.93687 18.7506 3.04176 19.6318C 2.87619 19.8155 2.65412 19.9389 2.41058 19.9825C 2.16704 20.0262 1.9159 19.9875 1.69677 19.8727C 1.45826 19.7624 1.25681 19.5855 1.11671 19.3633C 0.976603 19.1411 0.903836 18.8832 0.907201 18.6206C 0.933886 18.2963 1.08551 17.995 1.33012 17.7802C 2.47019 16.6427 3.60872 15.5032 4.74571 14.3616C 4.82274 14.2846 4.89053 14.2076 5.00146 14.0876C 3.50472 14.0042 2.06399 13.4905 0.85252 12.6084C 0.70025 12.4963 0.553946 12.3763 0.414208 12.249C 0.188135 12.0469 0.0438305 11.7691 0.00847769 11.4681C -0.0268751 11.1671 0.0491586 10.8635 0.222262 10.6146C 0.395366 10.3657 0.653579 10.1886 0.948293 10.1167C 1.24301 10.0448 1.55389 10.083 1.82236 10.2242C 1.9422 10.2825 2.05708 10.3504 2.16591 10.4273C 3.27578 11.1805 4.58386 11.5889 5.9255 11.6011C 7.26714 11.6133 8.5824 11.2287 9.7058 10.4958C 9.92227 10.3207 10.1724 10.1919 10.4407 10.1172C 10.688 10.0454 10.9523 10.0581 11.1915 10.1535C 11.4307 10.2489 11.6311 10.4214 11.761 10.6436C 11.9284 10.8562 12.0128 11.1223 11.9984 11.3924C 11.9841 11.6625 11.8721 11.9182 11.6832 12.112ZM 5.94818 10.1233C 4.94468 10.1172 3.96562 9.81337 3.13515 9.25051C 2.30469 8.68765 1.66025 7.89107 1.28355 6.9618C 0.906839 6.03252 0.814834 5.0124 1.01922 4.03082C 1.2236 3.04924 1.71516 2.1504 2.43155 1.44831C 3.14794 0.74621 4.05687 0.27248 5.04311 0.0871922C 6.02935 -0.0980955 7.04847 0.0134066 7.97119 0.407558C 8.89392 0.80171 9.67868 1.46075 10.226 2.30112C 10.7733 3.14148 11.0585 4.12529 11.0454 5.12781C 11.0273 6.46391 10.4814 7.73873 9.52664 8.67445C 8.57187 9.61018 7.28562 10.131 5.94818 10.1233ZM 5.99132 2.58656C 5.50068 2.58595 5.0209 2.73082 4.61272 3.00282C 4.20455 3.27482 3.88635 3.66172 3.69841 4.11452C 3.51048 4.56732 3.46127 5.06565 3.55701 5.54642C 3.65275 6.02718 3.88912 6.46874 4.23621 6.8152C 4.58331 7.16165 5.02552 7.3974 5.50681 7.4926C 5.98811 7.5878 6.48686 7.53817 6.93991 7.34998C 7.39295 7.1618 7.77991 6.84353 8.05178 6.43548C 8.32365 6.02743 8.46819 5.54796 8.46712 5.05777C 8.46743 4.73297 8.40359 4.4113 8.27925 4.11119C 8.1549 3.81108 7.97252 3.53843 7.74253 3.30887C 7.51254 3.0793 7.23947 2.89733 6.93897 2.77339C 6.63846 2.64944 6.31643 2.58595 5.99132 2.58656Z"></path>
                  </defs>
                </svg></a></div>
            <hr>
            <p>Или войти при помощи почты и пароля</p>
            <div class="t-input"><span>Логин</span>
              <input type="text" name="login" placeholder="электронная почта или телефон" class="validate">
            </div>
            <div class="t-input"><span>Пароль</span>
              <input type="password" name="password" class="validate"><a href="#new-password" class="t-link_new-password">Восстановить пароль</a>
            </div>
            <div class="t-buttons">
              <button class="t-btn">Войти</button><a href="#reg">Зарегистрироваться</a>
            </div>
          </form>
          <form action="/ajax/register" method="POST" class="back">
            <div class="t-dialog-close"><span></span><span></span></div>
            <h2>Регистрация</h2>
            <p>Через социальную сеть</p>
            <div class="t-social-auth"><a href="#" class="t-fb">
                <svg width="11" height="20" viewBox="0 0 11 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>facebook</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_facebook_reg" transform="translate(-2074 -315)">
                    <g id="facebook_reg">
                      <g id="facebook_reg_2">
                        <use xlink:href="#path_facebook_reg" transform="translate(2074 315)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_facebook_reg" fill-rule="evenodd" d="M 7.448 3.807L 10.025 3.807L 10.025 -3.66211e-07L 6.996 -3.66211e-07L 6.996 0.0130001C 3.327 0.142 2.573 2.206 2.507 4.374L 2.5 4.374L 2.5 6.274L -1.98364e-07 6.274L -1.98364e-07 10.003L 2.5 10.003L 2.5 19.997L 6.268 19.997L 6.268 10.003L 9.353 10.003L 9.947 6.274L 6.268 6.274L 6.268 5.126C 6.2555 4.96119 6.27643 4.79555 6.32954 4.63902C 6.38264 4.4825 6.46682 4.33832 6.57702 4.21513C 6.68723 4.09195 6.82118 3.9923 6.97085 3.92216C 7.12052 3.85203 7.28282 3.81286 7.448 3.807Z"></path>
                  </defs>
                </svg></a><a href="#" class="t-gp">
                <svg width="29" height="19" viewBox="0 0 29 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>gPlus</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_gp_reg" transform="translate(-2103 -316)">
                    <g id="gPlus_reg">
                      <g id="gPlus_reg_2">
                        <use xlink:href="#path_gPlus_reg" transform="translate(2103 316)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_gPlus_reg" fill-rule="evenodd" d="M 9.00001 18.0013C 7.81811 18.0013 6.64779 17.7685 5.55586 17.3162C 4.46393 16.8639 3.47176 16.201 2.63603 15.3652C 1.8003 14.5295 1.13736 13.5374 0.68507 12.4454C 0.232777 11.3535 1.11204e-05 10.1832 1.11204e-05 9.00128C 1.11204e-05 7.81938 0.232777 6.64906 0.68507 5.55713C 1.13736 4.46519 1.8003 3.47304 2.63603 2.63731C 3.47176 1.80159 4.46393 1.13865 5.55586 0.68636C 6.64779 0.234068 7.81811 0.00127595 9.00001 0.00127597C 10.1197 -0.018317 11.2319 0.187912 12.2702 0.607649C 13.3084 1.02739 14.2515 1.65203 15.043 2.44428L 12.6 4.75828C 12.1254 4.2932 11.5622 3.92835 10.9437 3.68543C 10.3252 3.44252 9.66423 3.3265 9.00001 3.34428C 7.5181 3.37214 6.10628 3.98039 5.06813 5.03825C 4.02997 6.09611 3.44838 7.5191 3.44838 9.00128C 3.44838 10.4834 4.02997 11.9064 5.06813 12.9643C 6.10628 14.0222 7.5181 14.6304 9.00001 14.6583C 10.177 14.7362 11.3429 14.39 12.2867 13.6825C 13.2305 12.975 13.8897 11.9529 14.145 10.8013L 9.003 10.8013L 9.003 7.71328L 17.488 7.71328C 17.6004 8.21943 17.6438 8.73848 17.617 9.25628C 17.614 14.4013 14.145 18.0013 9.00001 18.0013ZM 28.285 10.2873L 25.714 10.2873L 25.714 12.8583L 23.145 12.8583L 23.145 10.2843L 20.574 10.2843L 20.574 7.71328L 23.145 7.71328L 23.145 5.14228L 25.717 5.14228L 25.717 7.71328L 28.288 7.71328L 28.288 10.2843L 28.285 10.2873Z"></path>
                  </defs>
                </svg></a><a href="#" class="t-vk">
                <svg width="23" height="13" viewBox="0 0 23 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>vk</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_vk_reg" transform="translate(-2144 -319)">
                    <g id="vk_reg">
                      <g id="vk_reg_2">
                        <use xlink:href="#path_vk_reg" transform="translate(2144 319)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_vk_reg" fill-rule="evenodd" d="M 10.9998 12.8312L 12.3438 12.8312C 12.5715 12.8046 12.7859 12.7098 12.9588 12.5592C 13.0823 12.3872 13.1471 12.1799 13.1438 11.9682C 13.1438 11.9682 13.1178 10.1452 13.9548 9.8792C 14.7918 9.6132 15.8398 11.6222 16.9638 12.3942C 17.385 12.731 17.9228 12.8868 18.4588 12.8272L 21.4588 12.8272C 21.4588 12.8272 23.0298 12.7082 22.2848 11.4722C 21.6938 10.4895 20.9385 9.61544 20.0518 8.8882C 18.1678 7.1402 18.4208 7.4232 20.6898 4.3992C 22.0708 2.5582 22.6238 1.4332 22.4508 0.952202C 22.2996 0.800125 22.1143 0.686315 21.9103 0.620225C 21.7063 0.554135 21.4894 0.537671 21.2778 0.572202L 17.8898 0.572202C 17.7389 0.560258 17.5876 0.590373 17.4528 0.659203C 17.3202 0.760977 17.2168 0.895819 17.1528 1.0502C 16.805 1.96893 16.3871 2.85956 15.9028 3.7142C 14.3968 6.2712 13.7948 6.4062 13.5488 6.2472C 12.9758 5.8772 13.1198 4.7612 13.1198 3.9672C 13.1198 1.4892 13.4958 0.456202 12.3878 0.188202C 11.8715 0.0634163 11.3405 0.0105835 10.8098 0.0312022C 9.86469 -0.0564604 8.91157 0.0410254 8.00379 0.318202C 7.61879 0.506202 7.32179 0.926202 7.50379 0.950202C 7.88862 0.983477 8.24627 1.1623 8.50379 1.4502C 8.73798 1.92545 8.85296 2.45057 8.83879 2.9802C 8.83879 2.9802 9.03879 5.8982 8.37379 6.2592C 7.91779 6.5072 7.29279 6.0002 5.94979 3.6802C 5.49077 2.86775 5.08653 2.02554 4.73979 1.1592C 4.67785 1.01356 4.58223 0.884691 4.46079 0.783202C 4.3038 0.678774 4.12723 0.607329 3.94179 0.573202L 0.727791 0.573202C 0.489441 0.574067 0.257817 0.652327 0.0677877 0.796203C 0.0254584 0.885253 0.0024201 0.98224 0.0001798 1.08081C -0.0020605 1.17939 0.0165511 1.27732 0.054791 1.3682C 0.054791 1.3682 2.57079 7.2992 5.41979 10.2682C 6.12772 11.0512 6.98739 11.6821 7.9466 12.1227C 8.90582 12.5633 9.94457 12.8043 10.9998 12.8312Z"></path>
                  </defs>
                </svg></a><a href="#" class="t-ok">
                <svg width="12" height="20" viewBox="0 0 12 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>OK</title>
                  <desc>Created using Figma</desc>
                  <g id="Canvas_ok_reg" transform="translate(-2187 -315)">
                    <g id="OK_reg">
                      <g id="OK_reg_2">
                        <use xlink:href="#path_ok_reg" transform="translate(2187 315)" fill="#4F4F4F"></use>
                      </g>
                    </g>
                  </g>
                  <defs>
                    <path id="path_ok_reg" fill-rule="evenodd" d="M 11.6832 12.112C 11.0639 12.7373 10.3158 13.2205 9.49089 13.5281C 8.68702 13.8161 7.85047 14.0032 7.00044 14.0853C 7.12908 14.2246 7.18994 14.2931 7.26928 14.3739C 8.42476 15.5283 9.58024 16.6827 10.7288 17.8433C 10.9116 18.0096 11.0356 18.2308 11.082 18.4735C 11.1283 18.7162 11.0947 18.9673 10.9861 19.1893C 10.8749 19.4333 10.6941 19.6392 10.4664 19.781C 10.2386 19.9228 9.97405 19.9944 9.7058 19.9866C 9.39316 19.956 9.10367 19.8083 8.89542 19.5734C 8.02573 18.6991 7.13987 17.8402 6.28713 16.949C 6.03908 16.6896 5.92044 16.7389 5.7009 16.9644C 4.82582 17.8648 3.93687 18.7506 3.04176 19.6318C 2.87619 19.8155 2.65412 19.9389 2.41058 19.9825C 2.16704 20.0262 1.9159 19.9875 1.69677 19.8727C 1.45826 19.7624 1.25681 19.5855 1.11671 19.3633C 0.976603 19.1411 0.903836 18.8832 0.907201 18.6206C 0.933886 18.2963 1.08551 17.995 1.33012 17.7802C 2.47019 16.6427 3.60872 15.5032 4.74571 14.3616C 4.82274 14.2846 4.89053 14.2076 5.00146 14.0876C 3.50472 14.0042 2.06399 13.4905 0.85252 12.6084C 0.70025 12.4963 0.553946 12.3763 0.414208 12.249C 0.188135 12.0469 0.0438305 11.7691 0.00847769 11.4681C -0.0268751 11.1671 0.0491586 10.8635 0.222262 10.6146C 0.395366 10.3657 0.653579 10.1886 0.948293 10.1167C 1.24301 10.0448 1.55389 10.083 1.82236 10.2242C 1.9422 10.2825 2.05708 10.3504 2.16591 10.4273C 3.27578 11.1805 4.58386 11.5889 5.9255 11.6011C 7.26714 11.6133 8.5824 11.2287 9.7058 10.4958C 9.92227 10.3207 10.1724 10.1919 10.4407 10.1172C 10.688 10.0454 10.9523 10.0581 11.1915 10.1535C 11.4307 10.2489 11.6311 10.4214 11.761 10.6436C 11.9284 10.8562 12.0128 11.1223 11.9984 11.3924C 11.9841 11.6625 11.8721 11.9182 11.6832 12.112ZM 5.94818 10.1233C 4.94468 10.1172 3.96562 9.81337 3.13515 9.25051C 2.30469 8.68765 1.66025 7.89107 1.28355 6.9618C 0.906839 6.03252 0.814834 5.0124 1.01922 4.03082C 1.2236 3.04924 1.71516 2.1504 2.43155 1.44831C 3.14794 0.74621 4.05687 0.27248 5.04311 0.0871922C 6.02935 -0.0980955 7.04847 0.0134066 7.97119 0.407558C 8.89392 0.80171 9.67868 1.46075 10.226 2.30112C 10.7733 3.14148 11.0585 4.12529 11.0454 5.12781C 11.0273 6.46391 10.4814 7.73873 9.52664 8.67445C 8.57187 9.61018 7.28562 10.131 5.94818 10.1233ZM 5.99132 2.58656C 5.50068 2.58595 5.0209 2.73082 4.61272 3.00282C 4.20455 3.27482 3.88635 3.66172 3.69841 4.11452C 3.51048 4.56732 3.46127 5.06565 3.55701 5.54642C 3.65275 6.02718 3.88912 6.46874 4.23621 6.8152C 4.58331 7.16165 5.02552 7.3974 5.50681 7.4926C 5.98811 7.5878 6.48686 7.53817 6.93991 7.34998C 7.39295 7.1618 7.77991 6.84353 8.05178 6.43548C 8.32365 6.02743 8.46819 5.54796 8.46712 5.05777C 8.46743 4.73297 8.40359 4.4113 8.27925 4.11119C 8.1549 3.81108 7.97252 3.53843 7.74253 3.30887C 7.51254 3.0793 7.23947 2.89733 6.93897 2.77339C 6.63846 2.64944 6.31643 2.58595 5.99132 2.58656Z"></path>
                  </defs>
                </svg></a></div>
            <hr>
            <p>Или при помощи почты</p>
            <div class="t-input"><span>Логин</span>
              <input type="text" name="login" placeholder="электронная почта" class="validate">
            </div>
            <div class="t-input"><span>Пароль</span>
              <input type="password" name="password" placeholder="Не менее 6 символов" class="validate">
            </div>
            <div class="t-buttons">
              <button class="t-btn">Зарегистрироваться</button><a href="#auth">Войти</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="new_password" class="t-dialog-form">
      <form action="/site/lost-password" method="POST" class="front">
        <div class="t-dialog-close"><span></span><span></span></div>
        <h2>Сброс пароля</h2>
        <div class="t-input"><span>Электронная почта</span>
          <input type="text" name="login" class="validate"><span class="hint">укажите адрес, который вы указали при регистрации — мы вышлем на него ссылку для сброса пароля</span>
        </div>
        <div class="t-buttons">
          <button class="t-btn">Выслать ссылку для восстановления</button>
        </div>
      </form>
    </div>
    <!--div.t-dialog-form#create_password-->
    <!--    form.front(action="/site/new-password" method="POST")-->
    <!--        h2 Сброс пароля-->
    <!--        div.t-input-->
    <!--            span Новый пароль-->
    <!--            input.identical(type="password" name="password" data-name="password_doubel")-->
    <!--        div.t-input-->
    <!--            span Повторите новый пароль-->
    <!--            input.identical(type="password" name="password_repeat" data-name="password_doubel")-->
    <!--        div.t-buttons-->
    <!--            button.t-btn(disabled) Сохранить-->
    <div class="t-overlay js-overlay"></div>
    <section class="t-notice js-notice"><a href="#close" class="t-notice__close js-close-notice"></a>
      <div data-type="flip" class="tabs"><a href="#notice" class="active">УВЕДОМЛЕНИЯ</a><i></i><a href="#msg">СООБЩЕНИЯ</a></div>
      <div class="t-notice-list">
        <div class="flip-container">
          <div class="flipper">
            <div class="front">
              <div class="scrollbar-inner"></div>
            </div>
            <div class="back">
              <div class="scrollbar-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>